In [1]:
# Importing Libraries
import pandas as pd
import numpy as np

In [2]:
# Loading csv
trans = pd.read_csv('transpose.csv')
trans.head()

,Product,Category,January,February,March,April,May,June,July,August,September,October,November,December
0,Graphing Calculators,General,191817,434,70654,166571,99066,64423,72846,52744,16150,98130,42312,133095
1,Office Supplies,General,156628,82183,125043,11205,130896,31214,199932,121453,61049,16068,18098,46061
2,Encyclopedias,Educational,6299,119153,161717,145195,22305,38385,9183,157398,169316,30902,74336,17180
3,Building Blocks,Fun and Games,8313,184270,186021,190255,8211,134736,154287,4735,71620,113519,20765,91844
4,Books about Dinosaurs,Fun and Games,193667,76441,163244,116158,42346,166919,153584,72374,155810,44161,55709,33694

In [3]:
# Transpose a dataframe
sales = trans.melt(id_vars=['Product','Category'])
sales

                             Product       Category  variable   value
0               Graphing Calculators        General   January  191817
1                    Office Supplies        General   January  156628
2                      Encyclopedias    Educational   January    6299
3                    Building Blocks  Fun and Games   January    8313
4              Books about Dinosaurs  Fun and Games   January  193667
..                               ...            ...       ...     ...
115             Viggo Mortenson DVDs  Fun and Games  December  132706
116                         Clothing        General  December  169875
117  Frisbee and Frisbee Accessories  Fun and Games  December   34578
118                          Legumes        General  December  137683
119                      Microscopes    Educational  December    1279

[120 rows x 4 columns]

In [4]:
# Creating a filter in the months of January and February
jan_feb = sales[(sales.variable == 'January')|(sales.variable == 'February')]
jan_feb

                            Product       Category  variable   value
0              Graphing Calculators        General   January  191817
1                   Office Supplies        General   January  156628
2                     Encyclopedias    Educational   January    6299
3                   Building Blocks  Fun and Games   January    8313
4             Books about Dinosaurs  Fun and Games   January  193667
5              Viggo Mortenson DVDs  Fun and Games   January  181291
6                          Clothing        General   January    6988
7   Frisbee and Frisbee Accessories  Fun and Games   January    4940
8                           Legumes        General   January   73467
9                       Microscopes    Educational   January     206
10             Graphing Calculators        General  February     434
11                  Office Supplies        General  February   82183
12                    Encyclopedias    Educational  February  119153
13                  Building Blocks  Fun and Games  February  184270
14            Books about Dinosaurs  Fun and Games  February   76441
15             Viggo Mortenson DVDs  Fun and Games  February  178860
16                         Clothing        General  February   71830
17  Frisbee and Frisbee Accessories  Fun and Games  February  105607
18                          Legumes        General  February  154459
19                      Microscopes    Educational  February     324

In [5]:
# Sum up the Sales by Products and Category for January and February months only
jan_feb.groupby(['Product','Category']).sum()

                                                value
Product                         Category
Books about Dinosaurs           Fun and Games  270108
Building Blocks                 Fun and Games  192583
Clothing                        General         78818
Encyclopedias                   Educational    125452
Frisbee and Frisbee Accessories Fun and Games  110547
Graphing Calculators            General        192251
Legumes                         General        227926
Microscopes                     Educational       530
Office Supplies                 General        238811
Viggo Mortenson DVDs            Fun and Games  360151